(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e0a970b7-79f4-4ba4-abad-3417b959d097")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny3226-S"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny3226-S"
				(at 2.54 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny3224-3226-3227-Data-Sheet-DS40002345A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 32kB Flash, 3kB SRAM, 256B EEPROM, SOIC-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x12.8mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny3226-S_0_1"
				(rectangle
					(start -12.7 -20.32)
					(end 12.7 20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny3226-S_1_1"
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "~{RESET}/PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Orb_library:PN5321A3HN_C106_55"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 38.1 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "PN5321A3HN/C106_55"
				(at 38.1 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "HVQFN40_SOT618-1_NXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "PN5321A3HN/C106_55"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "PN5321A3HN/C106;55"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "HVQFN40_SOT618-1_NXP HVQFN40_SOT618-1_NXP-M HVQFN40_SOT618-1_NXP-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PN5321A3HN_C106_55_0_1"
				(polyline
					(pts
						(xy 7.62 -55.88) (xy 68.58 -55.88)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -55.88)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 68.58 -55.88) (xy 68.58 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 68.58 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_out line
					(at 0 0 0)
					(length 7.62)
					(name "DVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -22.86 0)
					(length 7.62)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -25.4 0)
					(length 7.62)
					(name "AVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -27.94 0)
					(length 7.62)
					(name "AUX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -30.48 0)
					(length 7.62)
					(name "AUX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 0)
					(length 7.62)
					(name "OSCIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -35.56 0)
					(length 7.62)
					(name "OSCOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -38.1 0)
					(length 7.62)
					(name "I0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -40.64 0)
					(length 7.62)
					(name "I1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -43.18 0)
					(length 7.62)
					(name "TESTEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -45.72 0)
					(length 7.62)
					(name "P35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -2.54 0)
					(length 7.62)
					(name "LOADMOD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -48.26 0)
					(length 7.62)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 76.2 -50.8 180)
					(length 7.62)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 76.2 -48.26 180)
					(length 7.62)
					(name "N.C."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 76.2 -45.72 180)
					(length 7.62)
					(name "PVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -43.18 180)
					(length 7.62)
					(name "P30/UART_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -40.64 180)
					(length 7.62)
					(name "P70_IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 76.2 -38.1 180)
					(length 7.62)
					(name "RSTOUT_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -35.56 180)
					(length 7.62)
					(name "NSS/P50_SCL/HSU_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -33.02 180)
					(length 7.62)
					(name "MOSI/SDA/HSU_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -30.48 180)
					(length 7.62)
					(name "MISO_/_P71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -5.08 0)
					(length 7.62)
					(name "TVSS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -27.94 180)
					(length 7.62)
					(name "SCK/P72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -25.4 180)
					(length 7.62)
					(name "P31/UART_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -22.86 180)
					(length 7.62)
					(name "P32_INT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -20.32 180)
					(length 7.62)
					(name "P33_INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 76.2 -17.78 180)
					(length 7.62)
					(name "P34/SIC_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 76.2 -15.24 180)
					(length 7.62)
					(name "SIGOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 76.2 -12.7 180)
					(length 7.62)
					(name "SIGIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 76.2 -10.16 180)
					(length 7.62)
					(name "SVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 76.2 -7.62 180)
					(length 7.62)
					(name "RSTPD_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 76.2 -5.08 180)
					(length 7.62)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "TX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 76.2 -2.54 180)
					(length 7.62)
					(name "VBAR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 0 180)
					(length 7.62)
					(name "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 0)
					(length 7.62)
					(name "TVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 7.62)
					(name "TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -15.24 0)
					(length 7.62)
					(name "TVSS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 0)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -20.32 0)
					(length 7.62)
					(name "VMID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "salp:BMI270"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "BMI270"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "BMI270_BOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "BMI270"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "BMI270"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BMI270_BOS BMI270_BOS-M BMI270_BOS-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BMI270_0_1"
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 33.02 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -20.32) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -10.16 180)
					(length 7.62)
					(name "OCSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "OSDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "SCX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 0 180)
					(length 7.62)
					(name "SDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 0)
					(length 7.62)
					(name "ASDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -5.08 0)
					(length 7.62)
					(name "ASCX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 0)
					(length 7.62)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -12.7 0)
					(length 7.62)
					(name "GNDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -15.24 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -15.24 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -12.7 180)
					(length 7.62)
					(name "INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 91.44 175.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "227e8f06-ef86-461b-8b6a-7f619049912c")
	)
	(junction
		(at 91.44 185.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2dee9fda-6b4c-4245-821e-f4df3e9a9f24")
	)
	(junction
		(at 175.26 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "39d1e09f-ade7-46a6-858e-7c320fe90959")
	)
	(junction
		(at 41.91 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d6cb488-4b2e-40c5-ab64-82a93f12d58d")
	)
	(junction
		(at 20.32 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dc54870-54e2-49df-8a62-e69ccc810306")
	)
	(junction
		(at 41.91 166.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49e551ca-b9ca-4739-8159-db1adee646c9")
	)
	(junction
		(at 62.23 166.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5bfdfb1d-0f46-4bdc-9e5b-21a034a68cc3")
	)
	(junction
		(at 62.23 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70b5cbba-30a4-44bf-8293-15ec45941a0e")
	)
	(junction
		(at 30.48 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85bc537f-95ba-454f-affc-14344a4f98bc")
	)
	(junction
		(at 41.91 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9181ddea-f9e7-458d-a599-d6390ea2e858")
	)
	(junction
		(at 191.77 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "918395a4-5761-4337-918a-61ca5c8f888f")
	)
	(junction
		(at 191.77 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "965fbfde-98ab-4246-9a8e-082c07a3b725")
	)
	(junction
		(at 175.26 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a42fc2bb-e74a-4f67-b48e-d5537ac67167")
	)
	(junction
		(at 62.23 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c20c8d71-ad6e-4f8d-bd8a-41690cd43e08")
	)
	(junction
		(at 31.75 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea290418-34c3-4186-bf2f-990c3e518a12")
	)
	(no_connect
		(at 116.84 82.55)
		(uuid "d72b7d42-a2ab-446f-9108-6b83f917577e")
	)
	(wire
		(pts
			(xy 41.91 161.29) (xy 41.91 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01ab9e30-383f-4d47-ace4-959e94e28974")
	)
	(wire
		(pts
			(xy 57.15 166.37) (xy 62.23 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0525a174-d62d-4127-b0ca-ee143812438c")
	)
	(wire
		(pts
			(xy 31.75 38.1) (xy 31.75 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06fa420e-e107-47e5-bbd9-a584e28395e1")
	)
	(wire
		(pts
			(xy 175.26 46.99) (xy 179.07 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0994191c-4843-4e37-90ef-831266ac02fe")
	)
	(wire
		(pts
			(xy 71.12 160.02) (xy 77.47 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aec80a7-0500-411a-9f08-b30b36d08aba")
	)
	(wire
		(pts
			(xy 26.67 52.07) (xy 30.48 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cdf9dd3-fb28-42d0-93db-8f13ba20b8cd")
	)
	(wire
		(pts
			(xy 140.97 69.85) (xy 140.97 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10679ffa-dc9b-4b19-9f85-72b60653ee46")
	)
	(wire
		(pts
			(xy 198.12 113.03) (xy 209.55 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b7aef7-dfaa-4490-84c9-4aeae9126e4e")
	)
	(wire
		(pts
			(xy 41.91 135.89) (xy 20.32 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "145db943-0eb5-4979-9fb0-7f71c033ff28")
	)
	(wire
		(pts
			(xy 156.21 52.07) (xy 175.26 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c7310e-402f-4fd7-b038-db2b46733b8f")
	)
	(wire
		(pts
			(xy 41.91 140.97) (xy 41.91 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14ef311d-f297-477b-b2b5-1ba2335b4954")
	)
	(wire
		(pts
			(xy 191.77 43.18) (xy 191.77 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17fd4e20-a1f4-4253-8471-5185672ce3f5")
	)
	(wire
		(pts
			(xy 175.26 22.86) (xy 175.26 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bc9f3dd-bd23-4592-98c4-969f64d78582")
	)
	(wire
		(pts
			(xy 85.09 142.24) (xy 93.98 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ce5c00e-00c8-4227-a9dc-b07389902a4b")
	)
	(wire
		(pts
			(xy 20.32 151.13) (xy 20.32 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2324f410-b125-40b0-8f8e-1716d5b021e6")
	)
	(wire
		(pts
			(xy 36.83 30.48) (xy 30.48 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2328883f-fe85-4a22-9545-10e3e0a5770a")
	)
	(wire
		(pts
			(xy 62.23 151.13) (xy 62.23 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28ca2565-b5a6-40cc-8b80-b775c2a35459")
	)
	(wire
		(pts
			(xy 74.93 175.26) (xy 77.47 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a5caf16-6a2a-4d2f-8814-7b8d049e8f11")
	)
	(wire
		(pts
			(xy 116.84 100.33) (xy 121.92 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a9cac81-fde9-433a-b5ba-b1e87b12caa6")
	)
	(wire
		(pts
			(xy 116.84 97.79) (xy 121.92 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bdfe7a5-b97e-463c-950f-16b676207817")
	)
	(wire
		(pts
			(xy 198.12 115.57) (xy 209.55 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bfe9d9f-703f-411a-bf6b-bd069d5a8722")
	)
	(wire
		(pts
			(xy 116.84 90.17) (xy 121.92 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ec726f4-19b4-4463-8fba-e2f05dc3ada9")
	)
	(wire
		(pts
			(xy 91.44 182.88) (xy 91.44 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30027e9b-660b-489e-896a-120cb4261cb0")
	)
	(wire
		(pts
			(xy 20.32 166.37) (xy 41.91 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "364cf1ee-f411-4992-a362-68943d356e25")
	)
	(wire
		(pts
			(xy 41.91 148.59) (xy 41.91 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3917e3da-3d8b-466d-b267-d46be407508c")
	)
	(wire
		(pts
			(xy 71.12 185.42) (xy 77.47 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c044bf0-9db8-4805-895a-b5fccae9f6b0")
	)
	(wire
		(pts
			(xy 20.32 135.89) (xy 20.32 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4277f52c-2731-4e90-bd55-6f3acaa2c344")
	)
	(wire
		(pts
			(xy 116.84 95.25) (xy 121.92 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a63ec4-4323-42b6-9b94-8ba052ab9470")
	)
	(wire
		(pts
			(xy 41.91 166.37) (xy 49.53 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45714dcc-89bf-4db0-9e5b-1aae52d8c2a0")
	)
	(wire
		(pts
			(xy 116.84 85.09) (xy 121.92 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45b5776c-29e8-4871-8106-3fdafe78e3b7")
	)
	(wire
		(pts
			(xy 62.23 161.29) (xy 62.23 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ad29954-5006-43ef-900a-e80fd3cf0fb3")
	)
	(wire
		(pts
			(xy 26.67 52.07) (xy 26.67 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4de35492-2453-4d54-ad45-dc688f9bf95b")
	)
	(wire
		(pts
			(xy 30.48 25.4) (xy 30.48 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e4b9e89-e7d9-4f6e-a10f-6e1a7a039b1f")
	)
	(wire
		(pts
			(xy 71.12 135.89) (xy 62.23 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "558c8382-7451-489e-aa35-09ff14c6bdb9")
	)
	(wire
		(pts
			(xy 71.12 142.24) (xy 71.12 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56cf4288-b73b-4e5b-9428-70461864a1ed")
	)
	(wire
		(pts
			(xy 41.91 151.13) (xy 20.32 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57ca7cf8-6e38-423a-9179-a59d314ea540")
	)
	(wire
		(pts
			(xy 62.23 166.37) (xy 62.23 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57ce4831-0681-4c54-b93e-8ebe8897d79a")
	)
	(wire
		(pts
			(xy 85.09 175.26) (xy 91.44 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57e4e1c2-669a-4958-b745-384dccd8ab63")
	)
	(wire
		(pts
			(xy 30.48 30.48) (xy 24.13 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a0e6325-4dc1-47b5-97b7-dfeeb8926f37")
	)
	(wire
		(pts
			(xy 175.26 43.18) (xy 175.26 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a67d32b-0029-4472-bd18-7f38a0378293")
	)
	(wire
		(pts
			(xy 41.91 151.13) (xy 62.23 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f177709-8b05-4b34-a26c-5a1107c72380")
	)
	(wire
		(pts
			(xy 31.75 38.1) (xy 24.13 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7093adf6-beaf-42a5-bd00-fd74ce2e1b69")
	)
	(wire
		(pts
			(xy 62.23 166.37) (xy 71.12 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71e9a97b-f14a-4684-b335-748de401f0fb")
	)
	(wire
		(pts
			(xy 227.33 95.25) (xy 231.14 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76930ac6-ed6b-4746-9163-c7ca1fea4225")
	)
	(wire
		(pts
			(xy 196.85 43.18) (xy 191.77 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78af0e07-d5e1-4173-8446-0810a62bce0b")
	)
	(wire
		(pts
			(xy 191.77 34.29) (xy 191.77 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "810b93d7-edab-470f-b6e3-86c6eb7a9094")
	)
	(wire
		(pts
			(xy 91.44 175.26) (xy 91.44 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "826441de-84a7-4827-a968-726efb48eaaa")
	)
	(wire
		(pts
			(xy 55.88 135.89) (xy 62.23 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84dc97a1-2adc-4836-b2e9-0432e795a181")
	)
	(wire
		(pts
			(xy 116.84 80.01) (xy 121.92 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b616837-0277-409c-964d-5e541017054c")
	)
	(wire
		(pts
			(xy 71.12 166.37) (xy 71.12 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c0ce0fc-bb3c-4b18-afe4-28366cd25bf3")
	)
	(wire
		(pts
			(xy 85.09 185.42) (xy 91.44 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fb04049-f926-4416-9aad-af5c069597e4")
	)
	(wire
		(pts
			(xy 271.78 80.01) (xy 275.59 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a879e97c-0d8e-4562-baac-5e1bebcab916")
	)
	(wire
		(pts
			(xy 36.83 38.1) (xy 31.75 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a87e8015-73c6-4e74-96f4-aa0c7043de5b")
	)
	(wire
		(pts
			(xy 50.8 26.67) (xy 50.8 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af43cfc5-e710-40ad-a77d-348c70d87258")
	)
	(wire
		(pts
			(xy 198.12 80.01) (xy 208.28 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b952b0af-a7dd-4ad6-8241-23a59ba15b20")
	)
	(wire
		(pts
			(xy 62.23 135.89) (xy 62.23 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba3c35bb-a65a-4016-bb3d-2822aa978c4c")
	)
	(wire
		(pts
			(xy 116.84 87.63) (xy 121.92 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c53baa06-a9e7-4e7c-9091-aaff2393e4ee")
	)
	(wire
		(pts
			(xy 175.26 43.18) (xy 179.07 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce753628-000e-43c2-9766-56876921971e")
	)
	(wire
		(pts
			(xy 41.91 153.67) (xy 41.91 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1dbb9cd-0088-462a-ada0-c4882e6e6ee2")
	)
	(wire
		(pts
			(xy 116.84 92.71) (xy 121.92 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d444bb57-5324-49fd-9e80-3777322316d5")
	)
	(wire
		(pts
			(xy 62.23 148.59) (xy 62.23 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5d76b73-84d2-47bf-b806-f3be081b63ba")
	)
	(wire
		(pts
			(xy 271.78 82.55) (xy 275.59 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d870b49f-9d6a-496d-a154-bdc7ffad7016")
	)
	(wire
		(pts
			(xy 77.47 142.24) (xy 71.12 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d893b320-bf67-4ca3-a675-511946290fe6")
	)
	(wire
		(pts
			(xy 198.12 87.63) (xy 209.55 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d92bde19-c693-4387-8f94-4dec3da1fff0")
	)
	(wire
		(pts
			(xy 66.04 185.42) (xy 62.23 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da10be4f-373f-4148-8f40-9898785bbb57")
	)
	(wire
		(pts
			(xy 48.26 135.89) (xy 41.91 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc7ef96f-badc-4832-a703-2f9bb2e72c3f")
	)
	(wire
		(pts
			(xy 191.77 46.99) (xy 191.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddcb7827-6d36-4e6a-9f3a-06a838f227f9")
	)
	(wire
		(pts
			(xy 116.84 82.55) (xy 121.92 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dffdcd25-8ab2-4ab2-88ef-70383fc10a3f")
	)
	(wire
		(pts
			(xy 31.75 41.91) (xy 34.29 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e31da903-56cb-4298-b4c7-d560e5e6c782")
	)
	(wire
		(pts
			(xy 156.21 54.61) (xy 191.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5a2982f-be63-490d-81e1-e2d25d61dcd7")
	)
	(wire
		(pts
			(xy 97.79 175.26) (xy 91.44 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e937320e-1d45-4090-9cf7-fbd8cf68db0a")
	)
	(wire
		(pts
			(xy 91.44 185.42) (xy 97.79 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea6b8f05-023f-49cb-9681-b699d6c23845")
	)
	(wire
		(pts
			(xy 175.26 34.29) (xy 175.26 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec54af64-03f2-4bac-8498-9e080f99fa6b")
	)
	(wire
		(pts
			(xy 191.77 46.99) (xy 196.85 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1845a90-58d5-46cf-9598-b3f0a32c752c")
	)
	(wire
		(pts
			(xy 116.84 102.87) (xy 121.92 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2624d41-c3b7-41d0-b9cf-4b70bf24effc")
	)
	(wire
		(pts
			(xy 191.77 22.86) (xy 191.77 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2a5c117-3870-48e9-b78e-6c1a8e90d806")
	)
	(wire
		(pts
			(xy 50.8 38.1) (xy 50.8 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f65ae738-079c-4da8-ba0a-817718ee6ca3")
	)
	(wire
		(pts
			(xy 50.8 41.91) (xy 52.07 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8ec5fc6-af0c-495c-a4cb-af218db9a6a3")
	)
	(wire
		(pts
			(xy 175.26 46.99) (xy 175.26 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fea161ea-f5b5-4ccf-b6c7-7a858286d31a")
	)
	(wire
		(pts
			(xy 85.09 160.02) (xy 93.98 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff0d4698-c7c0-4569-a224-783ba69c0f2a")
	)
	(label "VMID"
		(at 97.79 175.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "07ef98c9-7c7d-49a2-9ab9-2c52f4c64e98")
	)
	(label "TVDD"
		(at 116.84 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0f102d80-3d15-40d3-b83b-f8c3b64836b1")
	)
	(label "+3.3V"
		(at 175.26 22.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "17f58b7c-23d9-4231-adb7-d60b1b8d8d3f")
	)
	(label "gnd"
		(at 116.84 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "274a1a21-95de-4d18-9b2c-7e0234db1e63")
	)
	(label "U2_28"
		(at 179.07 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "28885d0d-cf71-4e60-b22b-dfeb3d28c2af")
	)
	(label "RX"
		(at 116.84 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2d9bd857-b00c-4d83-8cc3-1db09ace644f")
	)
	(label "TX1"
		(at 116.84 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "36dc4709-45d1-4667-965d-58e1faf33ebf")
	)
	(label "TX2"
		(at 116.84 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3dce01a3-749d-4243-9ab1-e2fa3c34a31d")
	)
	(label "gnd"
		(at 74.93 175.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4d79c7d7-6d3d-4053-939b-cc9b2ac1e3c7")
	)
	(label "gnd"
		(at 208.28 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5692f250-5b7d-424f-8b11-26957c909b8b")
	)
	(label "gnd"
		(at 227.33 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "59d4a832-5c3a-42c6-8d5d-853aae573504")
	)
	(label "VMID"
		(at 116.84 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "66c13f51-a87a-413c-9c43-ca0490ba9e22")
	)
	(label "gnd"
		(at 140.97 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6afb9495-05c1-4e89-b193-e8fe9439163c")
	)
	(label "PB1"
		(at 275.59 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "796e301c-5bb6-460c-9f10-900ab938c2e2")
	)
	(label "U3_14"
		(at 196.85 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7a4674b3-05b8-4742-b754-20f24f69590a")
	)
	(label "U3_13"
		(at 179.07 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7a76c7b3-a8dc-46fa-b462-a07e23f671e0")
		(property "Netclass" "Default"
			(at 179.07 48.26 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(label "gnd"
		(at 30.48 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "821499ac-634c-43c3-b41d-5706ea7d7a72")
	)
	(label "gnd"
		(at 116.84 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8b4771c8-8e16-418e-828a-8303438e8ab9")
	)
	(label "gnd"
		(at 52.07 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8c8a939d-d625-4c63-a1c3-a5c4405b5a0d")
	)
	(label "TX2"
		(at 93.98 160.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8cf0aeeb-598b-4fb8-883e-5e727d4efb03")
	)
	(label "TX1"
		(at 93.98 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8cfe1997-8e3b-4ddb-b9df-45b346536e52")
	)
	(label "TVDD"
		(at 34.29 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9478ab21-fda8-42ab-9a29-088596372ac2")
	)
	(label "PB0"
		(at 275.59 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "956e1053-bc1d-412c-a4e3-dcbee575fdf7")
	)
	(label "U2_29"
		(at 196.85 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "989431d2-b8cd-4946-8262-523176b72136")
	)
	(label "PB1"
		(at 209.55 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9d352826-8c4c-4bb2-8b37-cb84223b8f8d")
	)
	(label "RX"
		(at 97.79 185.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9dd06933-d0de-4682-ad33-504003be0392")
	)
	(label "PB0"
		(at 209.55 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a3cc9656-3875-47f8-a99f-5b4a6cc43bfb")
	)
	(label "AVDD"
		(at 116.84 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a54592b4-5ee8-49ee-9fec-9c4e06f65463")
	)
	(label "gnd"
		(at 49.53 151.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ed42f4be-5b49-4f93-8020-0da39b682bb2")
	)
	(label "+3.3V"
		(at 191.77 22.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f238bf62-5b2f-4c40-b34d-fea8f8a73047")
	)
	(label "gnd"
		(at 34.29 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f89696aa-f7d4-49f0-9329-b4c349d0fa55")
	)
	(label "gnd"
		(at 116.84 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ffa7072d-a99e-4f83-aa3a-83806485518b")
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0736c5ab-d6f0-4ca2-8264-aea6907a6f4d")
		(property "Reference" "C8"
			(at 54.61 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".1u"
			(at 54.61 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 51.7652 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14c67732-d2a6-4456-8cad-69be92da9207")
		)
		(pin "2"
			(uuid "cd50930a-8e5a-40a0-9166-c27c5cad27d4")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 41.91 144.78 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "07bd670e-3d3d-4fe1-90b2-f8842d1f4727")
		(property "Reference" "C1"
			(at 35.56 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "200p"
			(at 35.56 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.9448 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 41.91 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c773d19-9b70-4c61-8e8b-70bc27139c0c")
		)
		(pin "2"
			(uuid "12ad4e50-2ae8-4045-9ac4-ec7fbef6aef2")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 62.23 144.78 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "07f054c0-6f8b-4d8f-9036-e5fd14df5e59")
		(property "Reference" "C5"
			(at 55.88 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220p"
			(at 55.88 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 61.2648 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 62.23 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4e4a58f-e16e-424c-94b6-8bfed05a798e")
		)
		(pin "2"
			(uuid "4b114f70-dbc0-482a-91b9-53257e4f5056")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 175.26 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a0e4639-ff12-4a20-825f-4f7bd0112c30")
		(property "Reference" "R3"
			(at 177.8 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 177.8 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 175.26 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 175.26 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "99112694-ff63-4c2f-99f0-c4de9dbb82a8")
		)
		(pin "1"
			(uuid "01bc23c0-c6ba-4819-a67b-423e7dfc733d")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 68.58 185.42 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2175f8b2-7d7f-4c82-ae1f-4bf5de2df754")
		(property "Reference" "R1"
			(at 68.58 191.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.6K"
			(at 68.58 189.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 68.58 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e827252-43d1-4585-9474-59fc0daf3afe")
		)
		(pin "1"
			(uuid "5a5f53d6-c94d-4360-98b0-cf76451506bb")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 52.07 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "247ad16b-7dff-4d4d-bdbd-c2312ffd52c4")
		(property "Reference" "C3"
			(at 52.07 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22p"
			(at 52.07 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 134.9248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 52.07 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0afb8f82-0a5c-47b0-8394-d75a1f1cf400")
		)
		(pin "2"
			(uuid "a5a9413d-5ca3-4f64-887c-c6bb6468140b")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny3226-S")
		(at 140.97 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25079b84-1d14-417d-80e8-1c7c65f17bd4")
		(property "Reference" "U1"
			(at 143.1641 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATtiny3226-S"
			(at 143.1641 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
			(at 140.97 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny3224-3226-3227-Data-Sheet-DS40002345A.pdf"
			(at 140.97 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 32kB Flash, 3kB SRAM, 256B EEPROM, SOIC-20"
			(at 140.97 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2e72274c-570e-4d12-b885-5505b2e1c5a7")
		)
		(pin "6"
			(uuid "9413a427-7f5c-4010-b3af-db110d40f683")
		)
		(pin "20"
			(uuid "15fd4826-85d3-4ddc-8f20-fef63a89fb51")
		)
		(pin "19"
			(uuid "8c54df39-b8b9-4abe-9501-5557c7af075a")
		)
		(pin "15"
			(uuid "46e1de02-ca17-4ec1-9f44-eecffd5e2981")
		)
		(pin "8"
			(uuid "dc60dc0c-7448-4672-bd55-673ba97695ef")
		)
		(pin "13"
			(uuid "c44c1c9d-912d-4c7a-8463-ab7f198ff987")
		)
		(pin "1"
			(uuid "3e4bc862-d6c9-4f17-8765-a2842ce12bec")
		)
		(pin "10"
			(uuid "72c27a9a-7c5c-4987-a213-5cdd6bf99f2f")
		)
		(pin "5"
			(uuid "eee99a75-b3f2-4a10-9977-1ca0cdf61d77")
		)
		(pin "12"
			(uuid "66b26f94-52a2-48f3-a360-6e8a6d1ab613")
		)
		(pin "16"
			(uuid "0e0e71b8-579c-4afb-b3d8-75196aa055e8")
		)
		(pin "11"
			(uuid "8f8e1367-9a1b-48d3-8dce-0c28ce65d194")
		)
		(pin "9"
			(uuid "952b4d55-46e2-45e1-a1cc-ffb0c9653130")
		)
		(pin "14"
			(uuid "46ee35d5-665a-4a94-a15f-015336c9ae28")
		)
		(pin "18"
			(uuid "7f714100-af29-45fc-bbb7-4054908fb734")
		)
		(pin "17"
			(uuid "4fdfcd8d-3ad6-45cd-a34b-c313640742e8")
		)
		(pin "3"
			(uuid "424ee11b-998b-45c1-9667-e09b93f0abdf")
		)
		(pin "4"
			(uuid "efabafad-902d-4052-9047-2951f6905c0c")
		)
		(pin "7"
			(uuid "12d891b6-a571-4ef1-a3fb-aa532deef8b6")
		)
		(instances
			(project ""
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Orb_library:PN5321A3HN_C106_55")
		(at 121.92 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a64cd71-4694-4338-8a39-61fa92286c3a")
		(property "Reference" "U2"
			(at 160.782 102.616 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "PN5321A3HN/C106_55"
			(at 160.782 105.156 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "HVQFN40_SOT618-1_NXP"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "PN5321A3HN/C106_55"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "055252aa-c8c0-48a6-9ea0-a291f17ac35b")
		)
		(pin "31"
			(uuid "1bedb477-a1ff-4494-92b8-3347be65a6da")
		)
		(pin "5"
			(uuid "e4a31a54-5c1b-4938-a594-502651148f24")
		)
		(pin "15"
			(uuid "5d8e3740-4e1d-4b82-b4a5-f7c32e8a2cb5")
		)
		(pin "30"
			(uuid "29a85139-0c93-4d09-97fc-0ec17e6448af")
		)
		(pin "28"
			(uuid "82e92e4c-3dec-4e4b-a48a-f5bd8fd2f859")
		)
		(pin "2"
			(uuid "be495a12-0643-45c7-91f9-3ca954de1e16")
		)
		(pin "17"
			(uuid "27ccf24b-de83-4c8d-b4ff-ab9afb50f3d3")
		)
		(pin "4"
			(uuid "0141cb73-1477-497d-920e-d6a4fa0ae24b")
		)
		(pin "18"
			(uuid "a3f5417d-ec81-4bdf-a39c-7b14ccb97c2c")
		)
		(pin "21"
			(uuid "f8f0b0c9-843d-4045-8390-1cbc45a45ec5")
		)
		(pin "40"
			(uuid "0667e3cd-16d1-4ed2-9dc0-06c38f456092")
		)
		(pin "33"
			(uuid "68764d56-2126-48b6-9a21-5fc2b789b080")
		)
		(pin "27"
			(uuid "0e4396f2-c42a-4528-bacb-1d4d74cd3dc1")
		)
		(pin "22"
			(uuid "2d5118de-7259-40fb-9b97-954ae17fd6b1")
		)
		(pin "9"
			(uuid "e1c97020-be41-4ef9-8af3-0d6783628ff1")
		)
		(pin "38"
			(uuid "e639e6b5-3993-4d8c-b579-69c0233d4484")
		)
		(pin "1"
			(uuid "994cd013-a493-424b-af18-ca53a2a5093a")
		)
		(pin "10"
			(uuid "3004fe01-2d8f-493a-9dd4-196b554ae7bf")
		)
		(pin "14"
			(uuid "1cb177f5-0a5d-400a-bd01-e1e547ba7543")
		)
		(pin "35"
			(uuid "711cfe0f-86d4-406e-ad6d-b33d7fb3b820")
		)
		(pin "41"
			(uuid "9fda269d-1238-41a9-9b2e-5967c77f1183")
		)
		(pin "29"
			(uuid "aa43edb6-35df-4653-a526-e7bac60dbc0f")
		)
		(pin "34"
			(uuid "fbe0925f-95e3-477f-b06b-279652fbd1e0")
		)
		(pin "13"
			(uuid "af9693a8-94e2-46a1-a962-70a1c4479588")
		)
		(pin "24"
			(uuid "9f3869f8-83b5-4e7d-82cc-c8a2e2c0bee2")
		)
		(pin "25"
			(uuid "2392e55a-b573-40d6-a16f-e2e3f7193ed2")
		)
		(pin "7"
			(uuid "d790c51a-93bb-426a-92e3-36ac2cb21f62")
		)
		(pin "8"
			(uuid "35d3c54f-73b0-4f88-94a6-a4d74e08d4f5")
		)
		(pin "12"
			(uuid "639b8cf9-3249-4e9c-9868-478d09319d19")
		)
		(pin "23"
			(uuid "ed8109e9-d8bc-4c31-821b-a15b571c9b8c")
		)
		(pin "16"
			(uuid "cb628dbb-9a07-4679-a553-ad43a864e391")
		)
		(pin "19"
			(uuid "568860e5-174a-46cc-98d6-47580529692c")
		)
		(pin "39"
			(uuid "61068043-4556-4309-8f72-c35da5db2034")
		)
		(pin "36"
			(uuid "caece965-7130-450e-97f8-a3c93d93ee6b")
		)
		(pin "37"
			(uuid "d3b12fe9-3b28-4056-9f33-31b3dc25d8cc")
		)
		(pin "3"
			(uuid "b6ede7b5-b05b-4c7f-8e40-f70b0a0daaa8")
		)
		(pin "32"
			(uuid "15e35df0-4faa-40eb-8e6b-f6f0473cffea")
		)
		(pin "26"
			(uuid "00868d7d-859b-4934-b73f-df52b2a3b66e")
		)
		(pin "11"
			(uuid "681e10b8-83f6-4add-a723-83b4c29a2056")
		)
		(pin "20"
			(uuid "905c237a-170f-4a0f-ba1f-143bb0240a1a")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 36.83 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30c7b269-bdb8-46da-af0b-dea955b371fe")
		(property "Reference" "C9"
			(at 40.64 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 40.64 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 37.7952 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 36.83 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "73052744-8c44-44bb-9daf-88fcd7c49efc")
		)
		(pin "1"
			(uuid "3d4d1977-d4ad-40b2-aa7e-a7e456802a4c")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 50.8 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ad9542e-1722-4e4a-9b79-6bcc2fefeb69")
		(property "Reference" "#PWR03"
			(at 50.8 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 50.8 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 50.8 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58b8a28a-2b7b-481b-9315-d1b5193a9105")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 62.23 157.48 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a112f47-7549-4ee3-a681-05d1ef89ce31")
		(property "Reference" "C6"
			(at 55.88 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220p"
			(at 55.88 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 61.2648 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 62.23 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8781b0db-c662-48c6-8fd4-d665bf3aab4d")
		)
		(pin "2"
			(uuid "f05b8c39-f28c-4e5d-9d8a-ba7d73e35a1b")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 81.28 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85156c4e-8999-469d-867b-4195eb4b2a73")
		(property "Reference" "L1"
			(at 81.28 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560nH"
			(at 81.28 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 81.28 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef851328-335f-46ab-849a-79e10815115f")
		)
		(pin "2"
			(uuid "9cf91227-fd71-4113-a94d-8acf3f50b56a")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 81.28 160.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b30c18c-7de6-49f3-b757-cc6a98d9cf0f")
		(property "Reference" "L2"
			(at 81.28 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "560nH"
			(at 81.28 157.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 81.28 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be0be3aa-6801-482b-b9f2-d7b365267444")
		)
		(pin "2"
			(uuid "5f19689e-76ab-4993-8f91-3991b79f6062")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 185.42 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a82da49a-bc21-4e02-9947-c5dd683f5485")
		(property "Reference" "C11"
			(at 81.28 193.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1n"
			(at 81.28 190.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 186.3852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 81.28 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8e9a84e-0307-4319-bb3b-8007c3221acc")
		)
		(pin "2"
			(uuid "adb03d47-5e10-431b-93ff-5472da7ab5e4")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 24.13 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab75f7c3-1fe3-491d-bdf2-9e381e41c320")
		(property "Reference" "C7"
			(at 27.94 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".1u"
			(at 27.94 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 25.0952 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 24.13 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7238e099-c63a-4605-b503-b1bfad70452b")
		)
		(pin "1"
			(uuid "2d900544-fc06-4913-a96b-1099e4307d5a")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "salp:BMI270")
		(at 231.14 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad9b9342-8ccc-4976-bdc7-0fa445a31271")
		(property "Reference" "U3"
			(at 251.46 69.85 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "BMI270"
			(at 251.46 72.39 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "BMI270_BOS"
			(at 231.14 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "BMI270"
			(at 231.14 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 231.14 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "e4b0d06f-3683-4952-9cb6-a3480eebf7a1")
		)
		(pin "4"
			(uuid "57888fca-7bcf-41b8-996a-289072fcbe29")
		)
		(pin "10"
			(uuid "510f7b52-2299-4981-837b-7f909019f973")
		)
		(pin "3"
			(uuid "585273f1-3f87-4c94-91cf-946f4cc775a0")
		)
		(pin "6"
			(uuid "bae2e974-dc48-4a4b-937b-447aac258aa7")
		)
		(pin "14"
			(uuid "ba574cbd-f3dd-41e4-8ca2-212a293c29e3")
		)
		(pin "7"
			(uuid "890d8045-ce08-452a-8026-bfc3b3eeebe7")
		)
		(pin "2"
			(uuid "a06f4934-7668-4eb4-b7c0-8771bcfe590f")
		)
		(pin "13"
			(uuid "8d21cf7e-8748-4f2b-82e6-064f4f48ba9b")
		)
		(pin "5"
			(uuid "135ba706-ac3b-41f3-bcb9-b280ab17b474")
		)
		(pin "1"
			(uuid "fd738740-745f-4af6-b78d-67253306fcec")
		)
		(pin "12"
			(uuid "61862b5e-bd21-42fa-aa00-cda1625f818b")
		)
		(pin "9"
			(uuid "cf1e3d24-1aa8-4a33-8dbb-684e25023c19")
		)
		(pin "8"
			(uuid "3715583f-3e11-4d44-aba9-a1e1a3cf383a")
		)
		(instances
			(project ""
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8c82a20-5598-44de-b8f3-6ca141d4efc3")
		(property "Reference" "#PWR01"
			(at 26.67 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "806484f1-d383-40ae-a0b5-5bbc5348bb92")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 53.34 166.37 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d373866a-6eda-4c06-8459-23ad6c43da26")
		(property "Reference" "C4"
			(at 53.34 173.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22p"
			(at 53.34 171.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 167.3352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 53.34 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6795f8c4-1d6c-4c46-a097-35f285088469")
		)
		(pin "2"
			(uuid "df92a13f-a90e-4acf-8b7c-1b903784f957")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 175.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb70978b-a047-4f52-bcbd-51c61996e49d")
		(property "Reference" "C10"
			(at 81.28 167.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" ".1u"
			(at 81.28 170.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 176.2252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 81.28 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8a2f164-72b9-47c9-bbc8-efd919e2dff1")
		)
		(pin "2"
			(uuid "c4cba616-646f-427c-8069-38c4fc879512")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 191.77 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1e9b96d-4073-4ee9-8077-07f9926a29e3")
		(property "Reference" "R4"
			(at 194.31 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 194.31 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 191.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 191.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0b6ab05b-bb8a-412c-8e3a-004566ce31de")
		)
		(pin "1"
			(uuid "e0e8ca58-11c6-45b1-bc7c-886c1a20cb07")
		)
		(instances
			(project ""
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 30.48 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9047162-c721-49a9-a815-b3307ed8e388")
		(property "Reference" "#PWR02"
			(at 30.48 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 30.48 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 30.48 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f91fb2ce-12f7-469e-9346-4952a4cff91e")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 41.91 157.48 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fb3d79d1-85b8-4619-8b95-5794bd572e99")
		(property "Reference" "C2"
			(at 35.56 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "200p"
			(at 35.56 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.9448 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 41.91 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0220531-eb8e-4387-8e6c-2fc52c74bcbb")
		)
		(pin "2"
			(uuid "12a74901-4147-4135-a0ef-716256738df6")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 91.44 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff02bb01-9c3e-4235-9a76-34d31a7d3fda")
		(property "Reference" "R2"
			(at 93.98 179.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 93.98 181.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 91.44 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 91.44 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3be85057-2713-4ac9-a634-6feaf6754b6c")
		)
		(pin "1"
			(uuid "b0218b90-a58a-4c54-937b-adccfc8ec91a")
		)
		(instances
			(project "salp_board"
				(path "/e0a970b7-79f4-4ba4-abad-3417b959d097"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
