; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3226]
platform = atmelmegaavr
board = ATtiny3226
framework = arduino
board_build.mcu = attiny3226 
upload_protocol = serialupdi
upload_port = COM14
upload_speed = 115200
