[env:ATtiny3226]
platform = atmelmegaavr
platform_packages = platformio/framework-arduino-megaavr-megatinycore@https://github.com/SpenceKonde/megaTinyCore
lib_deps = https://github.com/Seeed-Studio/PN532 
framework = arduino

board = ATtiny3226

build_flags =
    -D NFC_INTERFACE_I2C
    -D NDEF_DEBUG
    -D NFC_INTERFACE_SPI
    
monitor_port = COM16
monitor_speed = 115200


upload_port = COM8
upload_speed = 115200
upload_protocol = serialupdi

;https://github.com/SpenceKonde/megaTinyCore/issues/323
; Must manually set clock and clock div
; No boot partition

board_build.f_cpu = 20000000L
board_fuses.SYSCFG0 = 0b00000000
board_fuses.SYSCFG1 = 0x04
board_fuse.CODESIZE = 0x00
board_fuse.BOOTSIZE = 0x00
