[env:ATtiny3226]
platform = atmelmegaavr

framework = arduino
board = ATtiny3226
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi

build_flags =
    -D NFC_INTERFACE_I2C

monitor_port = COM10
monitor_speed = 9600


upload_port = COM8
upload_speed = 115200
upload_protocol = custom
upload_flags =
    -t
    uart
    -u
    COM8
    -b
    230400
    -d
    attiny3226
    --fuses
    0:0b00000000
    2:0x02
    6:0x04
    7:0x00
    8:0x00
upload_command = 
    C:\Users\owenp\AppData\Local\Arduino15\packages\megaTinyCore\tools\python3\3.7.2-post1/python3 -u 
    C:\Users\owenp\AppData\Local\Arduino15\packages\megaTinyCore\hardware\megaavr\2.6.10/tools/prog.py 
    ${upload_flags} ${source}