name=Electronic Cats PN7150
version=3.1.0
author=Electronic Cats and Salvador Mendoza
maintainer=Electronic Cats <www.electroniccats.com>
sentence=Arduino library for I2C access to the PN7150 and PN7160 RFID/Near Field Communication chip.
paragraph=Arduino library for I2C access to the PN7150 and PN7160 RFID/Near Field Communication chip
category=Communication
url=https://github.com/ElectronicCats/ElectronicCats-PN7150
architectures=*

