; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
build_flags = 
	-D ENABLE_USB_SERIAL
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	TCA9548A
	adafruit/Adafruit BNO08x@^1.2.5
	electroniccats/Electronic Cats PN7150@^3.1.0
